@color1: #ca428b;
body {
  background-color: @color1;
  transition: all 2s;
}
.img-div {
  font-size: 18px;
  width: 300px;
  height: 300px;
  background: url('./img/bg.png');
  background-repeat: no-repeat;
  background-size: contain;
}
